.photo-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  padding: 0;
}

@media (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    max-width: 720px;
    gap: 16px;
  }
}

@media (max-width: 730px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    max-width: 288px;
    gap: 6px;
  }
}
